
 @article{Chang2021,
  title={Skin feature point tracking using deep feature encodings},
  author={Jose Ramon Chang and Dr Torbjörn E.M. Nordling},
  year={2021},
  volume = {},
  pages = {},
  number = {},
  journal={}}


